# gwt-websocket

./: build.gradle  settings.gradle
gwt-websocket-client/: build.gradle
gwt-websocket-client/src/main/java/ru/gwtwebsocket/: Application.java  ServletInitializer.java  WSModule.gwt.xml  WebSocketController.java
gwt-websocket-client/src/main/java/ru/gwtwebsocket/client/: Converter.java  DtoFactory.java  MyFactory.java  WSCallback.java  WSComponent.java  WSConfiguration.java  WSConfigurationValidator.java  WSModule.java
gwt-websocket-client/src/main/java/ru/gwtwebsocket/config/: WebSocketConfig.java
gwt-websocket-client/src/main/java/ru/gwtwebsocket/json/: ClientInfo.java  ServerInfo.java
gwt-websocket-client/src/main/java/ru/gwtwebsocket/public/: WSModule.html
gwt-websocket-client/src/main/java/ru/kos/gwtexample/: ExampleModule.gwt.xml
gwt-websocket-dto/: build.gradle
gwt-websocket-dto/src/main/java/ru/gwtwebsocket/dto/client/: ClientInfo.java  ClientInfoImpl.java  ServerAddInfo.java  (+3 more)
gwt-websocket-example/: build.gradle
gwt-websocket-example/src/main/java/ru/kos/gwtexample/: ExampleModule.gwt.xml
gwt-websocket-example/src/main/java/ru/kos/gwtexample/client/: DtoFactory.java  ExampleModule.java
gwt-websocket-example/src/main/java/ru/kos/gwtexample/public/: ExampleModule.html
gwt-websocket-server/: build.gradle
gwt-websocket-server/src/main/java/ru/gwtwebsocket/: Application.java  ServletInitializer.java  WebSocketController.java
gwt-websocket-server/src/main/java/ru/gwtwebsocket/config/: WebSocketConfig.java
gwt-websocket-server/src/main/java/ru/gwtwebsocket/json/: ClientInfo.java  ServerInfo.java
gwt-websocket-server/src/main/resources/static/: index.html
(+10 files in other folders)
