group 'gwt-websocket'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile project (":gwt-websocket-dto")
    compile group: 'ru.kosdev.gwtwebsocket', name: 'gwtwebsocket', version: '1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
